# notbank-java

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/exchange/notbank/: NotbankClient.java  NotbankClientFactory.java
src/main/java/exchange/notbank/account/: AccountService.java  AccountServiceResponseAdapter.java
src/main/java/exchange/notbank/core/: AuthenticateUserParamBuilder.java  Closer.java  CompletableFutureAdapter.java  Composer.java  EmptyParamBuilder.java  EmptyParamListBuilder.java  EndpointCategory.java  ErrorHandler.java  GetFutureSupplier.java  HMAC.java  HashMapCache.java  HttpConfiguration.java  JsonDeserializer.java  MoshiFactory.java  NamedCloseable.java  NotbankConnection.java  NotbankConnectionAuthenticator.java  NotbankException.java  NotbankRequester.java  NotbankUserAuthenticator.java  ParamBuilder.java  ParamListBuilder.java  PeriodicPingStarter.java  StandardApResponseHandler.java  StandardNbResponseHandler.java  StandardResponseAdapter.java  SubscriptionData.java  SubscriptionResponseHandler.java  TimeoutInterceptor.java  Truncator.java  UserCredentials.java  WebAuthenticateResponse.java  WebAuthenticateUserParamBuilder.java
src/main/java/exchange/notbank/fee/: FeeService.java  FeeServiceResponseAdapter.java
src/main/java/exchange/notbank/instrument/: InstrumentCache.java  InstrumentResponseAdapter.java  InstrumentService.java
src/main/java/exchange/notbank/product/: ProductResponseAdapter.java  ProductService.java
src/main/java/exchange/notbank/quote/: QuoteService.java  QuoteServiceResponseAdapter.java
src/main/java/exchange/notbank/report/: ReportErrorHandler.java  ReportService.java  ReportServiceResponseAdapter.java  StandardReportResponse.java
src/main/java/exchange/notbank/subscription/: SubscriptionResponseAdapter.java  SubscriptionService.java
src/main/java/exchange/notbank/system/: SystemService.java  SystemServiceResponseAdapter.java
src/main/java/exchange/notbank/trading/: SimpleAccountsAdapter.java  TradingService.java  TradingServiceResponseAdapter.java
src/main/java/exchange/notbank/users/: UserService.java  UserServiceResponseAdapter.java
src/main/java/exchange/notbank/wallet/: WalletService.java  WalletServiceResponseAdapter.java
src/test/java/exchange/notbank/: AuthenticationTest.java  CredentialsLoader.java  ExampleTest.java  StringResponseNotbankConnection.java  TestHelper.java  WebSocketChecker.java  WebSocketFeedChecker.java
src/test/java/exchange/notbank/account/: AccountServiceAdapterTest.java  AccountServiceTest.java
src/test/java/exchange/notbank/core/: CloserTest.java  HMACTest.java  NotbankConnectionAuthenticatorTest.java  PeriodicPingStarterTest.java  StandardNbResponseHandlerTest.java  StandardResponseHandlerTest.java  TruncatorTest.java
src/test/java/exchange/notbank/fee/: FeeServiceTest.java
src/test/java/exchange/notbank/instrument/: InstrumentServiceTest.java
src/test/java/exchange/notbank/product/: ProductServiceTest.java
src/test/java/exchange/notbank/quote/: QuoteServiceTest.java
src/test/java/exchange/notbank/report/: ReportServiceTest.java
src/test/java/exchange/notbank/subscription/: MarketDataServiceTest.java  SubscriptionServiceTest.java
src/test/java/exchange/notbank/system/: SystemServiceTest.java
src/test/java/exchange/notbank/trading/: TradingServiceTest.java
src/test/java/exchange/notbank/users/: UserInfoAdapterTest.java  UserServiceTest.java
(+337 files in other folders)
